LOGIN_PORT=8000
NEGOCIO_PORT=8001
NEGOCIO_URL="http://localhost:8001"
DB_URL="mongodb+srv://psokolowicz:TRHPS1975@conexatest.vc64ae8.mongodb.net/?retryWrites=true&w=majority"
APP_SECRET_USER="conexa_test"
APP_SECRET_ENDPOINT="TEST1"
